#quebra de linha = "\n"
print("OLA MUNDO""\n")
#inverter lista
#list = [1, 2, 3, 4, 5, 56]
#list = list[::-1]
#print(list)

#####################################
#####################################

#inverter palavras
#str = 'im string'
#str = str[::-1]
#print(str)

#####################################
#####################################

#somar dois numeros a escolha
#number = ()
#number2 = ()

#number = int(input("Digite um numero:"))
#number2 = int(input("Digite um numero:"))

#print(number + number2)

#####################################
#####################################

#multiplicar dois numeros a escolha
#number3 = ()
#number4 = ()

#number3 = int(input("Digite um numero:"))
#number4 = int(input("Digite um numero:"))
#print(number3 * number4)

#####################################
#####################################

#cada letra na palavra
  #for letra in palavra:
   #if letra in letras_usuario:
     #else = caso contrario
  
#####################################
#####################################

#Programa Python para encontrar o maior número entre os três números de entrada

#num1 = float(input("Digite o primeiro número: "))

#num2 = float(input("Digite o segundo número: "))

#num3 = float(input("Digite o terceiro número: "))

#if (num1 >= num2) and (num1 >= num3): largest = num1

#elif (num2 >= num1) and (num2 >= num3): largest = num2

#else : largest = num3

#print("O maior número é",largest)

##########################################################################
##########################################################################

######################################
############CALCULADORA###############
######################################

#adicionar

#def add(x, y):
 #return x + y

#subtrair

#def subtract(x, y):
 #return x - y

#multipicar

#def multiply(x, y):
 #return x * y

#dividir

#def divide(x, y):
 #return x / y

#print("Select operation.")

#print("1. Add")

#print("2.Subtract")

#print("3.Multiply")

#print("4.Divide")

#while True:
 #take input from the user
 #choice = input("Enter choice (1/2/3/4): ")
#check if choice is one of the four options
 #if choice in ('1', '2', '3', '4'):
   #try:
     #num1 = float(input("Enter first number: "))
     #num2 = float(input("Enter second number: "))
    
   #except ValueError:      
    
      #print("Invalid input. Please enter a number.")
 
 #if choice == '1':
  #print(num1, "+", num2, "=", add (num1, num2))

 #elif choice == '2':

  #print(num1, "-", num2, "=", subtract(num1, num2))

 #elif choice == '3':

  #print(num1, "*", num2, "=",multiply(num1, num2))

 #elif choice == '4':

  #print(num1, "/", num2,"=", divide (num1, num2))

#check if user wants another calculation

#break the while loop if answer is no

 #next_calculation = input("Let's do next calculation? (yes/no): ")

 #if next_calculation == "no":

  #break
   
 #else:
  #print("Invalid Input")

#####################################
#####################################





